<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Trạm thông tin số</title>
    <link rel="stylesheet" href="../css/thongbao.css" />
    <link rel="icon" type="image/png" href="../pic/favicon.png" />
  </head>

  <body>
    <header class="header">
      <!-- LOGO -->
      <div class="logo-group">
        <img src="../pic/logo1.jpg" />
        <img src="../pic/logo2.jpg" />
        <img src="../pic/logo3.jpg" style="width: auto; height: 60px" />
      </div>
      <div class="user-box" id="user-box">
        <span id="hello"></span>
        <button onclick="logout()">Đăng xuất</button>
      </div>

      <!-- TITLE -->
      <h1>TRẠM THÔNG TIN SỐ</h1>

      <!-- MENU -->
      <nav class="menu" id="menu">
        <a href="dp-doantruong.html">TRANG CHỦ</a>
        <a href="thongbao.html">THÔNG BÁO</a>
        <a href="checklist.html">CHECK LIST</a>
        <a href="#">BẢNG TIN SỐ</a>
      </nav>
    </header>

    <!-- MAIN -->
    <div class="container">
      <!-- LEFT -->
      <div class="main-content">
        <div id="detail"></div>
      </div>

      <!-- RIGHT -->
      <div class="sidebar">
        <h3>Tin liên quan</h3>
        <div id="related"></div>
      </div>
    </div>

    <script src="../js/detail.js"></script>

    <footer>
      <p>Trạm Thông Tin Số</p>
    </footer>
  </body>
</html>
